tomcat.ip=10.1.0.121:8080

ftp.server.ip=10.1.0.121
ftp.server.port=21
ftp.user=houhao
ftp.pass=houhao
ftp.server.http.prefix=ftp://10.1.0.121/
ftp.server.path=E:/ztest/FTPServer/
matlab.output.path=D:/Tomcat/apache-tomcat-8.5.15-windows-x64/apache-tomcat-8.5.15/bin/